<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:baselineAligned="false"
             android:paddingLeft="@dimen/mainitem_paddingall"
             android:paddingRight="@dimen/mainitem_paddingall"
             android:paddingTop="@dimen/mainitem_paddingall">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mainitem_paddingall"
            android:background="@drawable/item_background_selector">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/historyItem_KeepName"
                style="@android:style/TextAppearance.Large.Inverse"
                android:gravity="center_vertical"/>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/mainitem_view_margin"
                android:layout_marginTop="@dimen/mainitem_view_margin"
                android:background="@color/DimGray"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                >

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/historyItem_KeepType"
                    style="@android:style/TextAppearance.Medium.Inverse"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    />

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mainitem_view_margin"
                    android:layout_marginRight="@dimen/mainitem_view_margin"
                    android:background="@color/DimGray"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/historyItem_KeepDate"
                            style="@android:style/TextAppearance.Medium.Inverse"
                            android:layout_marginLeft="@dimen/maintiem_marginleft"
                            android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/historyItem_KeepTime"
                            style="@android:style/TextAppearance.Medium.Inverse"
                            android:layout_marginLeft="@dimen/maintiem_marginleft"
                            android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>