<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingStart="10dp"
              android:paddingEnd="10dp"
              android:paddingTop="10dp"
              tools:context=".NewDialog">


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="鼓点名称"
            android:id="@+id/newitemDialogBeatName"
            >

        <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                />
    </android.support.design.widget.TextInputLayout>

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/newitemDialogRadioGroup"
            android:checkedButton="@+id/newitemDialogRadioButtonBeatNumbers">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鼓点次数"
                android:id="@+id/newitemDialogRadioButtonBeatNumbers"
                />

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鼓点时长"
                android:id="@+id/newitemDialogRadioButtonBeatSeconds"
                />


    </RadioGroup>


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newitemDialogBeatNumbers"
            android:hint="鼓点节奏次数，如10">

        <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:digits="0123456789"
                />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newitemDialogBeatTime"
            android:hint="间隔时间（秒），如1.5">

        <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:digits="0123456789."
                android:imeOptions="actionDone"
                />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newitemDialogBeatSeconds"
            android:hint="鼓点持续时间（秒），间隔1秒"
            >

        <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:digits="0123456789"
                android:imeOptions="actionDone"
                />
    </android.support.design.widget.TextInputLayout>


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialogFinish"
            android:text="保存"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="#ffffff"
            android:textSize="20sp"/>


</LinearLayout>